<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" prefWidth="836.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ank.codeviewer.controller.EditPostWindowController">
   <children>
      <VBox minHeight="-Infinity" prefWidth="100.0">
         <children>
            <HBox minHeight="-Infinity" prefWidth="200.0">
               <children>
                  <Label fx:id="lblTitleForm" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Заголовок" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox minHeight="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox minHeight="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Автор:     " />
                        <Label fx:id="lblAuthor" text="-Автор-" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" prefHeight="17.0" prefWidth="166.0">
                     <children>
                        <Label text="Дата:    " />
                        <Label fx:id="lblDate" text="-Дата-" />
                     </children>
                  </HBox>
                  <HBox minHeight="-Infinity" prefHeight="17.0" prefWidth="156.0">
                     <children>
                        <Label text="Язык:   " />
                        <Label fx:id="lblLangCode" text="-Язык-" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
                  <VBox minHeight="-Infinity" prefWidth="100.0">
                     <children>
                        <Label text="Заголовок" />
                        <TextField fx:id="txtTitle" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefWidth="100.0">
                     <children>
                        <Label text="Описание" />
                        <TextArea fx:id="txtDescription" prefHeight="68.0" prefWidth="826.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Код" />
                        <TextArea fx:id="txtCode" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onOKButtonClck" prefHeight="25.0" prefWidth="62.0" text="ОК" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
    
   </children>
</VBox>
